*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body{
    display: flex;
    width: 100%;
}

.container{
    display: flex;
    width: 100%;
    height: 960px;
    margin: 30px;
    flex-direction: column;
    align-items: center;
 

}

   

img{
    background-color: blue;
    width: 130px;
    height: 80px;
    margin-left: 50px;
    margin-top: 50px;

}

.row {
display: flex;
flex-flow: row wrap;
justify-content: flex-start;
align-items: stretch;
}

.col {
box-sizing: border-box;
padding: 8px;

}

.descriere{
    text-align: center;
}

p{
    height: 960px;
    width: 70%;
    margin-top: 50px;
align-items: center;
}

h1{
  font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
  margin-top: 50px;
  align-self: flex-start;
  margin-left: 250px;
}

@media screen and (max-width: 1024px) {
    .column {
        width: 33%;
    }
}

@media screen and (max-width: 605px) {
    .column {
        width: 50%;
    }
}

@media screen and (max-width: 414px) {
    .column {
        width: 100%;
    }
}



